<mxfile host="65bd71144e" modified="2020-11-18T05:18:46.249Z" agent="5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Code/1.51.1 Chrome/83.0.4103.122 Electron/9.3.3 Safari/537.36" version="13.6.5" etag="eAKY65r-CAjMBLoe2XDw">
    <diagram id="9K8EPHFhEbP_odeJG9TJ" name="ページ1">
        <mxGraphModel dx="1315" dy="815" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="17" value="users" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;rounded=0;sketch=0;" parent="1" vertex="1">
                    <mxGeometry x="-110" y="16" width="210" height="216" as="geometry"/>
                </mxCell>
                <mxCell id="21" value="&lt;ul&gt;&lt;li&gt;nickname&lt;/li&gt;&lt;li&gt;email&lt;/li&gt;&lt;li&gt;passwrod&lt;/li&gt;&lt;li&gt;family_name&lt;/li&gt;&lt;li&gt;first_name&lt;/li&gt;&lt;li&gt;family_name_kana&lt;/li&gt;&lt;li&gt;first_name_kana&lt;/li&gt;&lt;li&gt;birth_day&lt;/li&gt;&lt;/ul&gt;" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;" parent="17" vertex="1">
                    <mxGeometry y="26" width="210" height="190" as="geometry"/>
                </mxCell>
                <mxCell id="41" value="records" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;rounded=0;sketch=0;" parent="1" vertex="1">
                    <mxGeometry x="90" y="300" width="210" height="126" as="geometry"/>
                </mxCell>
                <mxCell id="42" value="&lt;br&gt;&lt;ul&gt;&lt;li&gt;purchase_date&lt;/li&gt;&lt;li&gt;user_id&lt;/li&gt;&lt;li&gt;products_id&lt;/li&gt;&lt;/ul&gt;" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;" parent="41" vertex="1">
                    <mxGeometry y="26" width="210" height="100" as="geometry"/>
                </mxCell>
                <mxCell id="43" value="address" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;rounded=0;sketch=0;" parent="1" vertex="1">
                    <mxGeometry x="90" y="440" width="210" height="196" as="geometry"/>
                </mxCell>
                <mxCell id="44" value="&lt;ul&gt;&lt;li&gt;post_number&lt;/li&gt;&lt;li&gt;add1&lt;/li&gt;&lt;li&gt;add2&lt;/li&gt;&lt;li&gt;add3&lt;/li&gt;&lt;li&gt;add4&lt;/li&gt;&lt;li&gt;tel&lt;/li&gt;&lt;li&gt;user_id&lt;/li&gt;&lt;/ul&gt;" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;" parent="43" vertex="1">
                    <mxGeometry y="26" width="210" height="170" as="geometry"/>
                </mxCell>
                <mxCell id="66" value="" style="edgeStyle=orthogonalEdgeStyle;fontSize=12;html=1;endArrow=ERmandOne;startArrow=ERmandOne;align=center;exitX=0.243;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;" parent="43" source="21" edge="1">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="-100" y="180" as="sourcePoint"/>
                        <mxPoint y="80" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="-149" y="80"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="57" value="" style="edgeStyle=elbowEdgeStyle;fontSize=12;html=1;endArrow=ERzeroToMany;startArrow=ERzeroToOne;align=center;" parent="1" source="21" edge="1">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="-17" y="300" as="sourcePoint"/>
                        <mxPoint x="90" y="366" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="-17" y="316"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="62" value="" style="fontSize=12;html=1;endArrow=ERmandOne;startArrow=ERmandOne;align=center;" parent="1" source="43" target="42" edge="1">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="410" y="490" as="sourcePoint"/>
                        <mxPoint x="510" y="390" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="63" value="" style="edgeStyle=orthogonalEdgeStyle;fontSize=12;html=1;endArrow=ERmandOne;startArrow=ERmandOne;align=center;entryX=0.181;entryY=0.995;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="42" target="70" edge="1">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="338" y="400" as="sourcePoint"/>
                        <mxPoint x="339" y="250" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="338" y="360"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="69" value="products" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;rounded=0;sketch=0;" parent="1" vertex="1">
                    <mxGeometry x="300" y="16" width="210" height="246" as="geometry"/>
                </mxCell>
                <mxCell id="70" value="&lt;br&gt;&lt;ul&gt;&lt;li&gt;name&lt;/li&gt;&lt;li&gt;text&lt;/li&gt;&lt;li&gt;category&lt;/li&gt;&lt;li&gt;condition&lt;/li&gt;&lt;li&gt;shipping&lt;/li&gt;&lt;li&gt;region&lt;/li&gt;&lt;li&gt;shipping_day&lt;/li&gt;&lt;li&gt;price&lt;/li&gt;&lt;li&gt;user_id&lt;/li&gt;&lt;/ul&gt;" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;" parent="69" vertex="1">
                    <mxGeometry y="26" width="210" height="220" as="geometry"/>
                </mxCell>
                <mxCell id="47" value="" style="edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=ERoneToMany;startArrow=ERzeroToOne;align=center;exitX=1;exitY=0.257;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="21" edge="1">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="91" y="100" as="sourcePoint"/>
                        <mxPoint x="298" y="101" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="71" value="order" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;rounded=0;sketch=0;" vertex="1" parent="1">
                    <mxGeometry x="-173" y="532" width="210" height="106" as="geometry"/>
                </mxCell>
                <mxCell id="72" value="&lt;br&gt;&lt;ul&gt;&lt;li&gt;user_id&lt;/li&gt;&lt;li&gt;products_id&lt;/li&gt;&lt;/ul&gt;" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;" vertex="1" parent="71">
                    <mxGeometry y="26" width="210" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="73" value="" style="fontSize=12;html=1;endArrow=ERoneToMany;align=center;edgeStyle=orthogonalEdgeStyle;" edge="1" parent="1" source="21" target="71">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="-170" y="202" as="sourcePoint"/>
                        <mxPoint x="-73" y="326" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="-120" y="202"/>
                            <mxPoint x="-120" y="382"/>
                            <mxPoint x="-100" y="382"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="77" value="" style="fontSize=12;html=1;endArrow=ERmandOne;startArrow=ERmandOne;align=center;" edge="1" parent="1" source="72" target="44">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint y="470" as="sourcePoint"/>
                        <mxPoint x="100" y="370" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>